# CityWeather

./: README.md
CityWeather/: CityDb.cs  CityWeather.csproj  CityWeather.sln  Dockerfile  Program.cs
CityWeather.Dapper/: CityWeather.Dapper.csproj  Program.cs
CityWeather.Dapper.Tests/: CityWeather.Dapper.Tests.csproj  CityWeatherApplication.cs  HttpEndpointTests.cs
CityWeather.Dapper/Properties/: launchSettings.json
CityWeather.Tests/: CityWeather.Tests.csproj  CityWeatherApplication.cs  ExternalCountryApiTests.cs  ExternalWeatherApiTests.cs  HttpEndpointTests.cs  UnitTest1.cs
CityWeather/Models/: City.cs  CityCountryWeather.cs  Country.cs
CityWeather/Models/City/: City.cs
CityWeather/Models/Country/: Country.cs
CityWeather/Models/Weather/: WeatherRoot.cs
CityWeather/Properties/: launchSettings.json
CityWeather/Services/: CountryInfoService.cs  WeatherService.cs
